PORT=3001

# Alert: do not append '/' at the end of frontend url
FRONTEND_URL=http://localhost:5173


# MongoDB URI, through connection driver
# MONGO_URI=your-mongodb-uri

# nodeMailer config setup
# SMTP_HOST = smtp.gmail.com
# SMTP_SERVICE=gmail
# SMTP_PORT=465
# SMTP_MAIL=your-host-email-address
# SMTP_PASSWORD=your-app-password
